global
    maxconn 50000

defaults
    maxconn 50000

frontend stats
  mode http
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend client
    bind *:8080
    mode http
    timeout client 1000s
    use_backend client_facing_servers
    default_backend client_facing_servers


backend client_facing_servers
    balance roundrobin
    mode http
    timeout server 1000s
    timeout connect 1000s 
    server s1 client_facing_server1:5555
    server s2 client_facing_server2:5556
    server s3 client_facing_server3:5557
